# certificate_app

./: .gitignore  README.md  angular.json  build.gradle  dump.sql  karma.conf.js  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js
e2e/src/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/epam/esm/model/: Certificate.java  Tag.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/: RepositoryConfiguration.java
repository/src/main/java/com/epam/esm/model/: Certificate.java  Entity.java  Filter.java  Identifiable.java  ListWrapper.java  Order.java  Role.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/model/filter/: AbstractFilter.java  CertificateFilter.java  OrderFilter.java  TagFilter.java  UserFilter.java
repository/src/main/java/com/epam/esm/model/wrapper/: CertificateListWrapper.java  ListWrapper.java  (+3 more)
repository/src/main/java/com/epam/esm/page/: Direction.java  FilterDirection.java  FilterOrder.java  FilterSort.java  Order.java  Sort.java
repository/src/main/java/com/epam/esm/repository/: CertificateMapper.java  CertificateRepository.java  CertificateRepositoryDefault.java  CertificateTagRepository.java  CertificateTagRepositoryDefault.java  CrudRepository.java  OrderRepository.java  Repository.java  RepositoryConfiguration.java  RepositoryConstants.java  SpringJdbcConfig.java  TagMapper.java  TagRepository.java  TagRepositoryDefault.java  UserRepository.java
repository/src/main/resources/: repository.properties
repository/src/test/java/com/epam/esm/repository/: CertificateRepositoryDefaultTest.java  CertificateRepositoryImplTest.java  TagRepositoryDefaultTest.java  TagRepositoryImplTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/calculator/: TotalCostCalculator.java
service/src/main/java/com/epam/esm/converter/: CertificateConverter.java  Converter.java  OrderConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/deserializer/: CertificateDeserializer.java  EmailDeserializer.java  StringToDecimalConverter.java  StringToIntegerConverter.java  StringToRoleConverter.java  UserSerializer.java
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  CustomPageDto.java  ExceptionResponseDto.java  ExceptionResponseDtoList.java  IdentifiableDto.java  OrderDto.java  TagDto.java  UserDto.java  UserUpdateDto.java
service/src/main/java/com/epam/esm/exception/: AccessException.java  DataAccessException.java  GeneralException.java  InconsistencyIdException.java  JsonDeserializationException.java  JsonSerializationException.java  JwtUserAuthenticationException.java  NewTagHasIdInCertificateException.java  NoHandlerException.java  NotFoundException.java  SaveException.java  UpdateException.java  ValidationException.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  CertificateServiceDefault.java  CrudService.java  OrderService.java  Service.java  ServiceConfiguration.java  TagService.java  TagServiceDefault.java  UserService.java
service/src/test/java/com/epam/esm/service/: CertificateServiceDefaultTest.java  CertificateServiceImplTest.java  CertificateServiceTest.java
src/: app.js  index.html  proxy.conf.json  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  config.ts
src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  error.interceptor.ts  jwt.interceptor.ts  token-storage.service.ts
src/app/cache/: cart-cache.service.ts
src/app/certificate/: certificate.component.css  certificate.component.html  certificate.component.ts  certificate.service.ts
src/app/certificate-deleted/: certificate-deleted.component.html  certificate-deleted.component.ts
src/app/certificates/: certificate.ts  certificates.component.css  certificates.component.html  certificates.component.ts  certificates.service.ts  pagination.ts
src/app/container/: container.component.css  container.component.html
src/app/create-certificate/: create-certificate.component.css  create-certificate.component.html  create-certificate.component.ts
src/app/data/: certificate-storage.service.ts  data-certificate.service.ts  data-modal.service.ts  data-order-view.service.ts  data-order.service.ts  data-tag-edit.service.ts  data-tag.service.ts  data-token.service.ts  data.service.ts  order-storage.service.ts  order-view-storage.service.ts  tag-storage.service.ts  user-admin-view-storage.service.ts
src/app/footer/: footer.component.css
src/app/header/: header.component.css  header.component.html
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/main/: main.component.css  main.component.html
src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
src/app/order/: order.component.css  order.component.html  order.component.ts  order.service.ts
src/app/order-admin-view/: order-admin-view.component.html  order-admin-view.component.ts
src/app/order-view/: order-view.component.html  order-view.component.ts
src/app/orders/: order.ts  orders.component.css  orders.component.html  orders.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts
src/app/tags/: tag.ts  tags-pagination.ts  tags.component.css  tags.component.html  tags.component.ts  tags.service.ts
src/app/user/: update.user.ts  user.component.css  user.component.html  user.component.ts  user.service.ts  user.ts
src/app/user/info/: user.info.ts
src/app/users/: users.component.css  users.component.html  users.component.ts  users.page.ts
src/assets/images/: car.jfif  tiger.jfif
web/: build.gradle
web/src/main/java/com/epam/esm/web/: AppConfig.java  CertificateController.java  Main.java  SpringAppConfig.java  TagController.java
web/src/main/resources/: application.properties
(+210 files in other folders)
