group 'com.epam.esm'
version '1.0-SNAPSHOT'


allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'idea'

    group 'com.epam.esm'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {

        //-----------------Utils--------------------------
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
        // https://mvnrepository.com/artifact/javax.validation/validation-api
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
        // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
        // https://mvnrepository.com/artifact/com.github.java-json-tools/json-patch
        implementation group: 'com.github.java-json-tools', name: 'json-patch', version: '1.13'


        //----------------jdbc---------------------------

        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

        //----------------testing------------------------

        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
        // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'

        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        implementation "org.junit.jupiter:junit-jupiter-engine:5.6.0"
        implementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.6.1"

        //----------------Spring-------------------------

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.1.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jdbc
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.3.1.RELEASE'
        // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
        implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
//        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.3.1.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-resource-server
//        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '2.3.1.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
        implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
        implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
//        implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


        // https://mvnrepository.com/artifact/org.springframework/spring-orm
        implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.7.RELEASE'
        // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
        // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
        implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.18.Final'


        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.3.1.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.3.1.RELEASE'
            // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-hal-browser
//        implementation group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.3.1.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
        testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        testImplementation 'org.springframework.security:spring-security-test'
    }
}

test {
    useJUnitPlatform()
}

