plugins {
    id "org.sonarqube" version "3.0"
    id 'application'
    id "org.springframework.boot" version "2.3.1.RELEASE"
}
apply plugin: 'war'

group 'com.epam.esm'
version '1.0'

mainClassName = 'web.Main'

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "web/src/main/java,repository/src/main/java,service/src/main/java"
        property "sonar.projectName","certificate_app"
        property "sonar.projectKey","certificate_app"
        property "sonar.projectVersion", "1.0-SNAPSHOT"
//        property "sonar.exclusions", "**/build/**/.class,**/*.png,*.iml, **/*generated*,**/build/**/*.java,**/build/**/*package-info.java"
        property "sonar.java.binaries", "${project.buildDir}/classes/java/main"

    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.sources", "src/main/java"
        }
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'idea'

    group 'com.epam.esm'
    version '1.0'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation project(':repository')
        implementation project(':service')
        implementation project(':web')

        //-----------------Utils--------------------------
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
        implementation group: 'com.github.java-json-tools', name: 'json-patch', version: '1.13'


        //----------------jdbc---------------------------
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

        //----------------testing------------------------

        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
        implementation "org.junit.jupiter:junit-jupiter-engine:5.6.0"
        implementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.6.1"

        //----------------Spring-------------------------

        implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.3.3.RELEASE'
        implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.31.0'
        implementation group: 'com.google.http-client', name: 'google-http-client-jackson', version: '1.21.0'


        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.1.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.3.1.RELEASE'
        implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.3.1.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.1.RELEASE'
        implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
        implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.7.RELEASE'
        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
        implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.18.Final'

        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.3.1.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.3.1.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
//        implementation group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.3.1.RELEASE'
        testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        testImplementation 'org.springframework.security:spring-security-test'
    }
}

test {
    useJUnitPlatform()
}

//war {
//    archiveName 'certificate_app-1.0.war'
//    from 'repository/build/libs', 'service/build/libs', 'web/build/libs'
//}

