.body {
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box {
  text-align: left;
}

.header {
  background: white;
  flex-basis: 100%;
  font-size: 10px;
  text-align: center;
  height: 10px;
}

.nav {
  background: white;
  flex-basis: 100%;
  height: 6vh;
  min-height: 53px;
  child-align: middle;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 900px;
}

.main {
  display: flex;
  background: lightgray;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
  /*height: 80vh;*/
  min-height: 600px;
  width: 100%;
}

.main-order {
  background-color: white;
  justify-content: flex-start;
}

.footer {
  background: white;
  height: 9vh;
  flex-basis: 100%;
  font-size: 15px;
  text-align: center;
}

.menu-and-logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.dropdown {
  display: inline-block;
  padding-left: 10px;
  padding-top: 5px;
  flex: 1;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-color: transparent;
  border-bottom-color: gray;
}

.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: #ddd;
}

.search-bar {
  width: 530px;
  float: left;
}

.search-bar-input {
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-bottom-color: black;
  width: 300px;
  height: 40px;
  font-size: 20px;
  outline: none;
}

.search-bar-input:focus,
.search-bar-input:active {
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-color: transparent;
  border-bottom-color: black;
}

.dropdown-categories-button {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  transform: translateY(3px);
  width: 200px;
  height: 32px;
  font-size: 20px;
  text-align: center;
  float: right;
}

.search-bar-one {
  position: relative;
  transform: translateY(-0.5px);
  float: left;
  width: 305px;
}

.navigation-bar-right {
  position: relative;
  transform: translateY(5px);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 180px;
}

.logo {
  flex: 1;
}

.logo-big {
  position: relative;
  transform: translateY(-30px);
}

.login-form {
  position: relative;
  transform: translateY(-50px);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 260px;
}

.login-form-input {
  background-color: white;
  border-style: groove;
  border-color: lightgray;
  border-radius: 5px;
  text-align: left;
  width: 250px;
  min-width: 100px;
  height: 35px;
  font-size: 20px;
}

.login-form-btn {
  width: 180px;
  height: 40px;
  background-color: lightgreen;
  border-style: none;
  font-size: 20px;
  color: white;
}

.register-form-btn {
  width: 120px;
  height: 40px;
  background-color: lightgreen;
  border-style: groove;
  border-color: lightgray;
  border-radius: 5px;
  font-size: 20px;
  color: white;
}

.white-btn {
  background-color: white;
  color: gray;
  border-style: groove;
  border-color: lightgray;
}

.icon {
  position: relative;
  cursor: pointer;
}

.icon-dynamic {
  display: inline-block;
  background-size: cover;
}

.icon-dynamic:hover,
.icon-dynamic:focus {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

.register-place {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
}

.register-place-head {
  background-color: gray;
  height: 70px;
  color: white;
  font-size: 25px;
  text-align: center;
  vertical-align: center;
}

.register-form-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 600px;
  height: 250px;
}

.register-form-label {
  color: gray;
  height: 40px;
  padding: 3px;
}

.register-form-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  align-content: center;
  padding-right: 35px;
  padding-left: 310px;
  padding-bottom: 10px;
}

.register-form-main-inside {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 200px;
}

.label-input {
  padding-left: 10px;
}

.order-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 5px;
}

.order-input-box {
  position: relative;
  transform: translateY(5px);
}

.box-input {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.order-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: gray;
  width: calc(100% - 30%);
  height: 70px;
  padding-left: 30%;
  color: white;
  font-size: 25px;
}

.order-place {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  background-color: lightgray;
  border-radius: 5px;
}

.order-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 12px;
}

.order-form-footer {
  position: relative;
  transform: translateX(370px);
  width: 375px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.textarea-form-input {
  height: 100px;
  resize: none;
  font-size: 20px;
  text-align: left;
}

input[type="file"] {
  display: none;
}

.load-file {
  border: 1px solid gray;
  display: flex;
  flex-direction: row;
  justify-items: flex-end;
  cursor: pointer;
  height: 30px;
  width: 400px;

}

.upload-label {
  position: relative;
  transform: translateX(370px) translateY(5px);
}

.certificate-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  background-color: gray;
  width: 100%;
  color: white;
  font-size: 25px;
}

.tag {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  padding: 20px;
  font-size: 20px;
}

.square {
  height: 70px;

  background-color: white;
}

.certificate-place {
  width: calc(100% - 400px);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.certificate {
  width: 320px;
  height: 350px;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  border-style: groove;
}

.certificate-main {
  background-color: lightgray;
  height: 250px;
}

.certificate-name {
  background-color: whitesmoke;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.certificate-description {
  background-color: whitesmoke;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text {
  font-size: 12px;
}

.expiration {
  font-size: 12px;
}

.certificate-footer {
  background-color: whitesmoke;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.add-to-cart {
  background-color: white;
  color: gray;
  border-style: groove;
  border-color: lightgray;
  width: 90px;
  height: 20px;
  font-size: 15px;
  text-align: center;
  border-radius: 5px;
}

.add-to-cart:hover {
  background-color: lightgreen;
  cursor: pointer;
}

.user-form-footer {
  width: 300px;
  text-align: center;
  position: relative;
  transform: translateX(-10px) translateY(10px);
}

.user-orders-place {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-top: 10px;
}

/*------------order--------------*/
.order {
  width: 300px;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  border-style: groove;
}

.order-main {
  background-color: lightgray;
}

.order-name {
  background-color: whitesmoke;
  padding-left: 10px;
  padding-right: 10px;
}

.order-description {
  background-color: whitesmoke;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.completed {
  width: 150px;
  text-align: center;
}

.order-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/*button back to top*/
.button {
  display: inline-block;
  background-color: lightgray;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
  opacity .5s, visibility .5s;
  opacity: 1;
  z-index: 1000;
}

.down {
  transform: translateY(55px);
}

.button::after {
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

.button:hover {
  cursor: pointer;
  background-color: lightgreen;
}

.button:active {
  background-color: green;
}

.show {
  opacity: 1;
}

@media (min-width: 500px) {
  .button {
    margin: 30px;
  }
}

#tagInput {
  width: 200px;
  height: 30px;
}

.tag-place {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.a {
  cursor: pointer;
}

.div-table {
  background-color: lightgreen;
  display: flex;
  flex-direction: column;

}

.tag-input-add {
  width: calc(100% + 2px);
  position: relative;
  transform: translateX(-10px);
  height: 25px;
}

.tag-input-add-disabled {
  width: calc(100% + 2px);
  position: relative;
  transform: translateX(-10px);
  height: 25px;
  background-color: lightgray;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.div-table {
  background-color: lightgreen;
  display: flex;
  flex-direction: column;

}

.div-row {
  width: 1190px;
  display: flex;
  flex-direction: row;
}

.div-cell {
  border-style: solid;
  border-color: white;
  padding-left: 10px;
}

.ten {
  width: 10%;
}

.fifty {
  width: 50%;
}

.five {
  width: 5%;
}

.input, textarea {
  border-radius: 5px;
  text-align: left;
}

.small {
  width: 30px;
}

.big-image {
  position: absolute;
  transform: translateX(320px) translateY(10px);
}

.cart {
  padding-top: 10px;
}

.wide {
  width: 1170px;
}

.twentyFive {
  width: 25%;
}

.certificate-width {
  width: 800px;
}

.textarea-certificate {
  width: 730px;
}

.uncompleted {
  width: 140px;
}

.back {
  width: 100px;
}

.forty {
  width: 40%;
}

.order-place-for-users {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
}

.user-search {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.credentials {
  position: absolute;
  top: 20px;
  right: 250px;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.order-admin-view {
  width: 1180px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  background-color: lightgray;
  padding: 10px;
  border-radius: 5px;
}

.certificate-form-btn {
  background-color: lightgreen;
}

.multiselect-wide {
  width: 90%;
}

.large {
  width: 800px;
}

.tag-input {
  position: relative;
  transform: translateY(-12px);
}

.mat-icon {
  cursor: pointer;
}

.gray {
  background-color: lightgray;
}

.register-form {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 210px;
}

.edit-buy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.message-error {
  color: red;
}

.pagination-number {
  padding-right: 5px;
  padding-left: 5px;
  font-size: 20px;
  position:relative;
  transform: translateY(5px);
  /*text-align: center;*/
  /*float: bottom;*/
}

.modal-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 250px;
}

